[1]
Active Tab Index=0
Tab Count=7
Tab Data 0=\x00\x00\x00\x02\x01\x00\x00\x000file:///run/media/n30/nvme_chivos/Downloads_Nvme\x00\x00\x00\x00\x01\x00\x00\x00\xb6file:///run/media/n30/nvme_chivos/Downloads_Nvme/Windows%2011%2023H2.3155%2016in1%20en-US%20x64%20-%20Integral%20Edition%202024.2.15%20-%20MD5;%2069622cd0bfd21365eb54bf6081411eb7.iso\x00\x00\x00\x01\x00\x00\x00\xb6file:///run/media/n30/nvme_chivos/Downloads_Nvme/Windows%2011%2023H2.3155%2016in1%20en-US%20x64%20-%20Integral%20Edition%202024.2.15%20-%20MD5;%2069622cd0bfd21365eb54bf6081411eb7.iso\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1cfile:///run/media/n30/Ventoy\x00\x00\x00\x00\x01\x00\x00\x00\xa2file:///run/media/n30/Ventoy/Windows%2011%2023H2.3296%2016in1%20en-US%20x64%20-%20Integral%20Edition%202024.3.14%20-%20MD5;%2077d5b0471166af438407232daed37343.iso\x00\x00\x00\x01\x00\x00\x00\xa2file:///run/media/n30/Ventoy/Windows%2011%2023H2.3155%2016in1%20en-US%20x64%20-%20Integral%20Edition%202024.2.15%20-%20MD5;%2069622cd0bfd21365eb54bf6081411eb7.iso\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x05\xb5\x00\x00\x05\xb8\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x01\x00\x00\x00\x18file:///home/n30/.config\x00\x00\x00\x00\x01\x00\x00\x00\x1dfile:///home/n30/.config/Code\x00\x00\x00\x01\x00\x00\x00!file:///home/n30/.config/MangoHud\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,file:///run/media/n30/nvme_chivos/.dotfiles/\x00\x00\x00\x00\x01\x00\x00\x001file:///run/media/n30/nvme_chivos/.dotfiles/share\x00\x00\x00\x01\x00\x00\x001file:///run/media/n30/nvme_chivos/.dotfiles/share\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x05\xed\x00\x00\x05\xf2\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x01\x00\x00\x000file:///run/media/n30/nvme_chivos/Downloads_Nvme\x00\x00\x00\x00\x01\x00\x00\x00\xb6file:///run/media/n30/nvme_chivos/Downloads_Nvme/Windows%2011%2023H2.3296%2016in1%20en-US%20x64%20-%20Integral%20Edition%202024.3.14%20-%20MD5;%2077d5b0471166af438407232daed37343.iso\x00\x00\x00\x01\x00\x00\x00\xb6file:///run/media/n30/nvme_chivos/Downloads_Nvme/Windows%2011%2023H2.3296%2016in1%20en-US%20x64%20-%20Integral%20Edition%202024.3.14%20-%20MD5;%2077d5b0471166af438407232daed37343.iso\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00+file:///run/media/n30/chivos_4t/linuxsaurio\x00\x00\x00\x00\x01\x00\x00\x00;file:///run/media/n30/chivos_4t/linuxsaurio/UnderMine-jc141\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x05\xb5\x00\x00\x05\xb8\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00%file:///home/n30/Pictures/Screenshots\x00\x00\x00\x00\x01\x00\x00\x00Gfile:///home/n30/Pictures/Screenshots/ss_2024-03-21_14-48_50_garuda.png\x00\x00\x00\x01\x00\x00\x00Gfile:///home/n30/Pictures/Screenshots/ss_2024-03-21_14-48_50_garuda.png\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 4=\x00\x00\x00\x02\x00\x00\x00\x00%file:///home/n30/Pictures/Screenshots\x00\x00\x00\x00\x01\x00\x00\x004file:///home/n30/Pictures/Screenshots/curso%20ingles\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 5=\x00\x00\x00\x02\x00\x00\x00\x00\x1afile:///home/n30/Downloads\x00\x00\x00\x00\x01\x00\x00\x00(file:///home/n30/Downloads/gearlock-main\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 6=\x00\x00\x00\x02\x00\x00\x00\x00Pfile:///run/media/n30/nvme_chivos/SteamLibrary/steamapps/workshop/content/431960\x00\x00\x00\x00\x01\x00\x00\x00ofile:///run/media/n30/nvme_chivos/SteamLibrary/steamapps/workshop/content/431960/3062778362/2023.10.26_x264.mp4\x00\x00\x00\x01\x00\x00\x00ofile:///run/media/n30/nvme_chivos/SteamLibrary/steamapps/workshop/content/431960/3062778362/2023.10.26_x264.mp4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00[file:///run/media/n30/nvme_chivos/SteamLibrary/steamapps/workshop/content/431960/3062778362\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1

[WindowProperties1][Toolbar mainToolBar]
IconSize=16
ToolButtonStyle=IconOnly
